<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Mflash77 (NOVA + Cybersecruity) </title>
    </head>
    <body>
        <header>
             <h1 id="main-heading">MFLASH // NOVA</h1>
             <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#cybersecurity">Cybersecurity</a>
                <a href ="#ai">AI</a>
                <a href="#blogs">Blogs</a>
                <a href="#contact">COntact</a>
             </nav>
        </header>

        <div class="hero">
            <h1 id="main-heading">Welcome to NOVA!</h1>  
            
            <div class="intro">
                <p> 
                    This is my first webpage about my navigational autnomu  lub where I code RC cars, planes, and drones. :
                </p>
            </div>
        </div> 
        
        <section id=" "about">
            <h2> About ME!</h2>
            <p> I'm Mflash, the founder of NOVA(Navigational Operations Vechile Autonmy CLub), founder of the Cyberpatriot team(cybersercuity design competion), started up the Computer Science & AI club, and foudned our Stellar Xploerer(Space Design competion with the Space Force) team. So I have I been into to tech fro while and love learign new languages, coding and wrold ones, increasing my netwrok, and making new freinds!</p>
            <p><strong>Skills:</strong> Windows Mangement, Linux Harding, Rc Car Moding, Cisco Netwroking, Python, Java(FRC), Ai Prompting, NJROTC, Math Team(Captain) </p>
        </section>

        <section id="projects">
            <h2> Projects</h2>
            <div class="project-grid">
                 <div class="project-card">
                    <h3>NOVA Rover</h3>
                    <p> The NOVA Rover that our club has worked on over the past year, is a Traxxs 18' ford Bronco, where we added a lidar ontop as well as some cameras, we also cutout and ptu a raspbery pi 4 inside of it to mange the data hnadling, and coded it in python to recognise objects and avoid them while driving around. We were able to sucessufly run it on the road with some man made obstacles we designed and the camera and rader worked mos tof teh tiem aside from the blid spots which would end up hitting some sort of strucutre that was in our way of the car.</p>
                </div>

                <div class="project-card">
                    <h3> Cyberpatriot Scripts</h3>
                    <p> These scripts on the Github repo are for use in the cyberpatiot competionts to harden the Windows and Linux virtual macines on the basic and rudementary steps, like chanign admin passwords, turning on firewalls, and deleting malicous files. This script has worked amazingly for our team since we have been able to get 20th nation wide inthe competion out of over 350 teams. As well witht the script I was able to teach the new member on our team to code, and underi=stand the basic of cybersecrity and it's purpose in real life senerios.</p>
                    <a href="https://github.com/Mflash777/Cyberpatriot-BashCommands" target="_blank">View on GitHUB</a>
                </div>

                <div class="project-card">
                    <h3> Stellar Xploerers</h3>
                    <p> The Stellar Xploerers is a team that I founded with the help of my NJROTC unit, where we are designing a rocket to launch into space and return back to earth. We have been working on this project for the past year and have been able to design a rocket that is able to launch into space and return back to earth safely. We have also been able to design a payload that is able to collect data from space and return it back to earth. We are currently working on the final design of the rocket and are planning to launch it in the near future.</p>    
                </div>

            </div>
           
        </section>

        <section id="cyberpatriot">
            <h2> CyberPatriot - MY Favorite Project</h2>
            <img src="cyberpatriot.jpg" alt="CyberPatriot Logo" width="280">
            <p>This is one of my favorite projects I have worked on because of the tiem spent makign it, and how it has helped over 80 teams in our area to get started up and dow ell in there first competions. The program has a full bash toolkit which you can donwload and use directly with a usb drive onto tht evirtual machine. It automates auditing, firewall setup, password protection, malcious software deltetion, and service harding for Windows + Ubuntu</p>

            <a href="https://github.com/Mflash777/Cyberpatriot-BashCommands" target="_blank">open CyberPatirot Script on Github-></a>
        </section>\

        <section id="blogs">
            <h2> Projects Updaes</h2>
            <div class="log-entry">
                <h4>Log #1- Day 1 </h4>
                <p>First day of working on Stardance+ website and built the basic foudation, and learned the basic fo CSS + HTML!</p>
            </div>
            <!-- Add more log entries here -->
        </section>

        <section id="contact">
            <h2> Contact</h2>
            <p>If anyone wants to contact me or reach out here:</p>
            <a href="mailto: mk.sg210@gmail.com">Email Me</a>
            <a href="https://github.com/Mflash777">GitHub</a>
            <p class="footer">© 2026 Mflash77. All rights reserved.</p>
        </section>
    </body>
</html>